<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sortDlg</class>
 <widget class="QDialog" name="sortDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>798</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ENEE499H_Bob_2015_F_Bob_Midterm.pdf (1/1000) - IEEE Testbank Tool</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="sortingLayout">
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="headerLbl">
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>IEEE Testbank Tool</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="testRangeLayout"/>
     </item>
     <item>
      <widget class="QGroupBox" name="testNavigationGroupBox">
       <property name="title">
        <string>Test Navigation</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="4">
         <widget class="QLabel" name="currentTestLbl">
          <property name="text">
           <string>ENEE499H_Bob_2015_F_Bob_Midterm.pdf (1/1000)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="openTestBtn">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="nextTestBtn">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="firstTestBtn">
          <property name="text">
           <string>||&lt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="currentTestHeaderLbl">
          <property name="text">
           <string>Current Test:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="lastTestBtn">
          <property name="text">
           <string>&gt;||</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="prevTestBtn">
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QSlider" name="testSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="testMetadataGroupBox">
       <property name="title">
        <string>Test Metadata</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="examCommandLayout">
          <item>
           <widget class="QPushButton" name="autofillBtn">
            <property name="text">
             <string>Autofill</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="revertBtn">
            <property name="text">
             <string>Revert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveBtn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="validTestLayout" stretch="1,2,2,2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="validTestLbl">
            <property name="text">
             <string>Is the test valid?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="validTestAllGoodRadio">
            <property name="text">
             <string>All good</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testValidBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="validTestWrongTestRadio">
            <property name="text">
             <string>Wrong Test</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testValidBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="validTestJunkRadio">
            <property name="text">
             <string>Junk</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testValidBtnGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="classLayout" stretch="1,4">
          <item>
           <widget class="QLabel" name="classLbl">
            <property name="text">
             <string>Class:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="classTxt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="semesterLayout" stretch="1,1,1,1">
          <item>
           <widget class="QLabel" name="semesterLbl">
            <property name="text">
             <string>Semester:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="semesterCBox">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Fall</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Winter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spring</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Summer</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="yearLbl">
            <property name="text">
             <string>Year:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="yearSpinBox">
            <property name="minimum">
             <number>1990</number>
            </property>
            <property name="maximum">
             <number>2020</number>
            </property>
            <property name="value">
             <number>2016</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="profLayout" stretch="1,1,1,1">
          <item>
           <widget class="QLabel" name="profLastNameLbl">
            <property name="text">
             <string>Professor Last Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="profLastNameTxt"/>
          </item>
          <item>
           <widget class="QLabel" name="profFirstNameLbl">
            <property name="text">
             <string>Professor First Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="profFirstNameTxt"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="typeLayout" stretch="1,1,1,1">
          <item>
           <widget class="QLabel" name="testTypeLbl">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testTypeMidtermRadio">
            <property name="text">
             <string>Midterm</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testTypeBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testTypeFinalRadio">
            <property name="text">
             <string>Final</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testTypeBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testTypeQuizRadio">
            <property name="text">
             <string>Quiz</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testTypeBtnGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="testNumLayout" stretch="1,3">
          <item>
           <widget class="QLabel" name="testNumLbl">
            <property name="text">
             <string>Test #:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="testNumSpinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="examScanTypeLayout" stretch="0,0,0,0,0">
          <item>
           <widget class="QLabel" name="examIsLbl">
            <property name="text">
             <string>Test is:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testScannedRadio">
            <property name="text">
             <string>Scanned</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testScanOrigBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testOCRWithImageRadio">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scanned with OCR&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The file is scanned, but you can highlight and copy the text in the file, due to OCR (Optical Character Recognition) being used during the scan. This tends to generally occur with PDFs, but can be present in other files. If the original image is still underneath the text, let us know in the &amp;quot;Additional Exam Info&amp;quot; section.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>OCR w/Image</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testScanOrigBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testOCRWithoutImageRadio">
            <property name="text">
             <string>OCR w/o Image</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testScanOrigBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="testOriginalRadio">
            <property name="text">
             <string>Original</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">testScanOrigBtnGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="containsLayout" stretch="1,2,3">
          <item>
           <widget class="QLabel" name="containsLbl">
            <property name="text">
             <string>Contains:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="testProblemsCheckBox">
            <property name="text">
             <string>Problems</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="testSolutionsCheckBox">
            <property name="text">
             <string>Solutions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="addlExamInfoLayout" stretch="1,3">
          <item>
           <widget class="QLabel" name="addlExamInfoLbl">
            <property name="text">
             <string>Additional Exam Info:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="addlExamInfoTxt"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="fileNotesLbl">
          <property name="text">
           <string>File notes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="fileNotesTxt"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>testSlider</tabstop>
  <tabstop>firstTestBtn</tabstop>
  <tabstop>prevTestBtn</tabstop>
  <tabstop>openTestBtn</tabstop>
  <tabstop>nextTestBtn</tabstop>
  <tabstop>lastTestBtn</tabstop>
  <tabstop>autofillBtn</tabstop>
  <tabstop>revertBtn</tabstop>
  <tabstop>saveBtn</tabstop>
  <tabstop>validTestAllGoodRadio</tabstop>
  <tabstop>validTestWrongTestRadio</tabstop>
  <tabstop>validTestJunkRadio</tabstop>
  <tabstop>classTxt</tabstop>
  <tabstop>semesterCBox</tabstop>
  <tabstop>yearSpinBox</tabstop>
  <tabstop>profLastNameTxt</tabstop>
  <tabstop>profFirstNameTxt</tabstop>
  <tabstop>testNumSpinBox</tabstop>
  <tabstop>addlExamInfoTxt</tabstop>
  <tabstop>fileNotesTxt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="testTypeBtnGroup"/>
  <buttongroup name="testValidBtnGroup"/>
  <buttongroup name="testScanOrigBtnGroup"/>
 </buttongroups>
</ui>
